PORT = 
CLIENT_URL = https://vzs.vercel.app
CLIENT_URL_1 = https://vzs.vercel.app
CLIENT_URL_2 = https://sell-everything-d28ftykar-hoaiphuc.vercel.app
SECRET = "ABCXYZ"

LIMIT = 2

REDIS_URL = redis://:m57DGx6RSgkgkbADu2CQWsYxuuuxUzxx@redis-12283.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:12283